{% extends "adminhead.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
    function getit(x)
    {
    var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("t2").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "getmenu?id="+x, true);
  xhttp.send();

  
    }
    function getdt(x)
    {
        var v=document.f1.t2.value;
        var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.f1.t4.value = this.responseText;
    }
  };
  xhttp.open("GET", "getdt?id="+x+"&t2="+v, true);
  xhttp.send();
    }

    function getlist(x)
    {
       alert(x);
        var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        document.getElementById("b1").innerHTML = this.responseText;
console.log(this.responseText)
    }
  };
  xhttp.open("GET", "getlist?id="+x, true);
  xhttp.send();
    }
</script>
<!--grid-->
<div class="row">
<div class="col-md-12 bg-info">
 <h3 class="text-primary">Manage Stock</h3>
 <div class="col-md-1"></div>
   <div class="col-md-10">
    <form class="form-horizontal" name="f1" enctype="multipart/form-data" method="post" action="{% url 'Manage_Stock' %}">
        {% csrf_token %}
  
            <div class="tab-pane active" id="horizontal-form">
                   
                    <div class="form-group">
                        <label for="focusedinput" class="col-sm-2 ">Product Type</label>
                        <div class="col-sm-8">
                            <Select class="form-control" name="t1" required onchange="getit(this.value)" >
                                <option value="">-select-</option>
                                {% for datas in data1 %}
                                <option value="{{datas.type_id}}">{{datas.type_name}}</option>
                                {% endfor %}
                            </Select>
                        </div>
                    
                    </div>
              	
                    <div class="form-group">
                        <label for="focusedinput" class="col-sm-2 ">Product name</label>
                        <div class="col-sm-8">
                            <Select class="form-control" name="t2" id="t2" required >
                                <option value="">-select-</option>
                            </Select>
                        </div>
                    
                    </div>
                    <div class="form-group">
                        <label for="focusedinput" class="col-sm-2 ">Date</label>
                        <div class="col-sm-8">
                            <input type="date" class="form-control" onchange="getdt(this.value)" name="t3" required id="focusedinput" placeholder="date">
                        </div>
                    
                    </div>
                    <div class="form-group">
                        <label for="focusedinput" class="col-sm-2 ">Quantity</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" name="t4" required id="focusedinput" placeholder="Menu quantity">
                        </div>
                    
                    </div>
             
            </div>
       
        
    

<div class="" style="margin-bottom: 10px;margin-top: 10px;">
<div class="row">
<!--<div class="col-sm-8 col-sm-offset-2">
    <input type="submit" value="Submit" class="btn-primary btn"/>
    
    <input type="cancel" value="cancel" class="btn-info btn"/>
    
</div>-->
<div class="col-sm-8 col-sm-offset-2" align="center">
    <button class="btn-success btn" type="submit" name="submit">Add</button>
    <input type="reset" value="Reset" class=" btn btn-warning"/>
    
</div>
</div>
</div>
</form>
<br/>


<hr/>
<input type="date" class="form-control" name="t1" style="width:200px; float: right; padding: 5px; margin: 4px;" onchange="getlist(this.value)"/>
<table id="table table-responsive table-striped " width="100%" style="margin-bottom:10px;">
    <thead class="bg-primary text-white"> <tr>
        <th style="  color:white;">Sl. No.</th>
        <th style="  color:white;">Product Pic</th>
        <th style="  color:white;">Product Type</th>
        <th style="  color:white;">Product </th>
        <th style="  color:white;">Price</th>
        <th style="  color:white;">Date</th>
        <th style="  color:white;">Quantity</th>
        <th style="  color:white;">Action</th>
    </tr>
</thead>
<tbody id ="b1">
{% for datas in data %}

<tr>
    <td>{{ forloop.counter }}</td>
    <td><img src="/media/{{datas.menu_id.menu_photo}}" width="50px" height="50px"/></td>
    <td>{{datas.menu_id.menu_type.type_name}}</td>
    <td>{{datas.menu_id.menu_name}}</td>
    <td>{{datas.menu_id.menu_price}}</td>
    <td>{{datas.date}}</td>
    <td>{{datas.qty}}</td>
    
    <td><a class="btn-danger btn" href="{% url 'delete_stock' %}?id={{datas.stock_id}}">Remove</a></td>
    

</tr>
{% endfor %}
</tbody>
</table>
</div>
</div>


<style>
table th, table td {
padding: 9px 7px;
text-align: left;
}
</style>


<script>
function getDateDiffInYears(date1, date2) {
var dateParts1 = date1.split('-')
, dateParts2 = date2.split('-')
, d1 = new Date(dateParts1[0], dateParts1[1]-1, dateParts1[2])
, d2 = new Date(dateParts2[0], dateParts2[1]-1, dateParts2[2])

return new Date(d2 - d1).getYear() - new Date(0).getYear() + 1;
}
function formatDate(date) {
var d = new Date(date),
month = '' + (d.getMonth() + 1),
day = '' + d.getDate(),
year = d.getFullYear();

if (month.length < 2) month = '0' + month;
if (day.length < 2) day = '0' + day;

return [year, month, day].join('-');
}

function ageCalculator()
{
var sendDate =document.getElementById("date2").value;
var inputDate = new Date(sendDate);
// Get today's date
var todaysDate = new Date();
var date1 = formatDate(inputDate);
var date2 = formatDate(todaysDate);
// call setHours to take the time out of the comparison
if(inputDate.setHours(0,0,0,0) >= todaysDate.setHours(0,0,0,0)) {
alert('The date of birth date should not be greater than or equal to today!');
}
var diff = getDateDiffInYears(date1,date2);
if(diff<18)
{
alert("Your age should not be less than 18 years");
$("#date2").val('');
$("#date2").focus();
}

}
function aunamess()
{
var x =document.getElementById("nam").value;
var letters = /^[A-Z a-z ]+$/
// Get today's date
if(!x.match(letters))
{
 alert("Name should be Aphabet");
$("#nam").val('');
}

}
function usernamess()
{
var x =document.getElementById("usernam").value;
var letters = /^[A-Z a-z ]+$/
// Get today's date
if(!x.match(letters))
{
 alert("Name should be Aphabet");
$("#usernam").val('');
}

}
function auphoness()
{
var x =document.getElementById("phn").value;
var letters=/^\d{10}$/;
if(!x.match(letters))
{
alert("please Add 10 Digit phone number");
$("#phn").val('');
}

}
function userphoness()
{
var x =document.getElementById("userphn").value;
var letters=/^\d{10}$/;
if(!x.match(letters))
{
alert("please Add 10 Digit phone number");
$("#userphn").val('');
}

}
function auemailss()
{
var x =document.getElementById("ema").value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if(atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
{
alert("Not a valid e-mail address");
$("#ema").val('');
}

}
function usermailss()
{
var x =document.getElementById("userema").value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if(atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
{
alert("Not a valid e-mail address");
$("#userema").val('');
}

}
function aupass()
{
var x =document.getElementById("autpass").value;

// Get today's date
if(x.length >8||x.length <8)
{
 alert("Password should be 8 Character in length");
$("#autpass").val('');
}

}
function usspass()
{
var x =document.getElementById("uspass").value;

// Get today's date
if(x.length >8||x.length <8)
{
 alert("Password should be 8 Character in length");
$("#uspass").val('');
}

}
</script>





{% endblock %}