{% extends "Userhead.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<H2 style="color:#13bef0">Manage Support Ticket</H2>
<hr style="color:#13bef0"/>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
  <div class="alert alert-success"> {{message }}</div>
    {% endfor %}
</ul>
{% endif %}
<form class="form-horizontal"  method="post" action="{% url 'Manage_complaints' %}">
    {% csrf_token %}
    <table class="table table-responsive table-striped">
        <tr>
            <th>Subjects</th>
            <th><input type="text" class="form-control" name="t1" required placeholder="Subjects"/></th>
        </tr>
        <tr>
            <th>Product Details</th>
            <th><textarea class="form-control" name="t3" required placeholder="message"></textarea></th>
        </tr>
        <tr>
            <th>Priority</th>
            <th><select class="form-control" name="t4" required placeholder="message">

<option>LOW</option>
<option>HIGH</option>
<option>MEDIUM</option>

            </select></th>
        </tr>

        <tr>
            <th>message</th>
            <th><textarea class="form-control" name="t2" required placeholder="message"></textarea></th>
        </tr>
        <tr>
            <th colspan="2" style="text-align: right;">
<button class="btn btn-success" type="submit">Post</button>
            </th>
        </tr>
        </table></form>
        <table class="table table-responsive table-striped">
<tr>
    <th>Sl.No.</th>
    <th>Subject</th>
    <th>Product Details</th>
    <th>Priority</th>
    <th>Message</th>
    <th>Complaint Date</th>
    <th>Reply</th>
    
</tr>
{% for datas in data %}
<tr>
    <td>{{ forloop.counter }}</td>
    <td>{{datas.Complaint_subject}}</td>
    <td>{{datas.Complaint_product}}</td>
    <td>{{datas.Complaint_priority}}</td>
    <td>{{datas.Complaint_message}}</td>
    <td>{{datas.Complaint_date}}</td>
    <td>{{datas.Complaint_reply}}</td>
    {% if datas.status == "Completed" %}
    <td>   <a href="#" data-toggle='modal' data-target='#edit-{{datas.Complaint_id}}'class="btn btn-info" >Rating</a>
     </td> {% endif %}
</tr>
{% endfor %}
        </table>

        <!-- Rating Modal -->
{% for datas in data %}
<div class="modal fade" id="edit-{{ datas.Complaint_id }}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Rate Complaint ID: {{ datas.Complaint_id }}</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'add_rating' datas.Complaint_id %}">
                    {% csrf_token %}
                    <label for="rating">Rating (1-5):</label>
                    <input type="number" name="rating" min="1" max="5" step="0.5" required>
                    <button type="submit" class="btn btn-primary">Submit Rating</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}