{% extends "adminhead.html" %}
{% load static %}
{% block content %}
<!-- Bootstrap 5 CSS -->




<div class="row  p-3">	
    <!-- tables -->
    
     <!-- <div class="agile-tables">-->
     <div class="col-md-12 bg-info">
          <h2 class="text-primary">Manage Support Ticket</h2>


          <table class="table table-responsive table-striped" width="100%" style="margin-bottom:10px;">
            <thead style="background-color: black;" class="text-white">
                <tr>
                    <th style="color:white;">Sl.No.</th>
                    <th style="color:white;">UserDetails</th>
                    <th style="color:white;">Subject</th>
                    <th style="color:white;">Product Details</th>
                    <th style="color:white;">Priority</th>
                    <th style="color:white;">Message</th>
                    <th style="color:white;">Ticket Date</th>
                    <th style="color:white;">Date</th>
                    <th style="color:white;">Reply</th>
                </tr>
            </thead>
            <tbody>
                {% for datas in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        {{datas.User_id.User_name}}<br>
                        {{datas.User_id.User_address}}<br>
                        {{datas.User_id.User_phone}}
                    </td>
                    <td>{{datas.Complaint_subject}}</td>
                    <td>{{datas.Complaint_product}}</td>
                    <td>{{datas.Complaint_priority}}</td>
                    <td>{{datas.Complaint_message}}</td>
                    <td>{{datas.Complaint_date}}</td>
                    <td>{{datas.assigned_date}} - {{datas.deadline_date}}</td>
                    <td>
                        {% if datas.Complaint_reply != "not yet Seen" %}
                            {{datas.Complaint_reply}}
                        {% endif %}
                    </td>
                    {% if datas.allot_id == None %}
                    <td>
                        <a href="#" data-toggle='modal' data-target='#edit-{{datas.Complaint_id}}' 
                           class="btn btn-info allot-btn" data-complaint="{{ datas.Complaint_id }}">Allot</a>
                    </td>
                    {% endif %}
                </tr>
        
                {% if datas.allot_id == None %}
                <!-- Modal -->
                <div id="edit-{{datas.Complaint_id}}" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <form role="form" action="{% url 'complaints' %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="t1" value="{{datas.Complaint_id}}"/>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Allot Employee</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label>Select Employee</label>
                                        <select class="form-control employee-dropdown" name="t2" required>
                                            {% for dd in d %}
                                            <option  value="{{dd.Staff_id}}">{{dd.Staff_name}}</option>
                                            {% endfor %}
                                         
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Deadline Date</label>
                                        <input type="date" class="form-control" name="c_date" required min="{{today|date:'Y-m-d'}}">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <input type="submit" class="btn btn-default" value="Submit"/>
                                </div>
                            </form>
                            <div class="recomme" style="margin:10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; line-height: 20px;"></div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </tbody>
        </table>
            <script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
      
<script>
$(document).ready(function() {
    $(".allot-btn").click(function() {
        var complaintId = $(this).attr("data-complaint");
        var modal = $("#edit-" + complaintId);
        var recommDiv = modal.find(".recomme"); // Target the recommendation div

        console.log("Fetching recommendations for complaint ID:", complaintId); // Debugging

        // AJAX Request
        $.ajax({
            url: "/get_recommendations/" + complaintId + "/",
            type: "GET",
            dataType: "json",
            success: function(response) {
                console.log("Response:", response);  // Debugging
                
                recommDiv.empty(); // Clear previous recommendations
                
                if (response.employees && response.employees.length > 0) {
                    var recommHtml = `
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-user-check"></i> Recommended Employees</h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                    `;

                    $.each(response.employees, function(index, emp) {
                        // Apply red color if Task Score is 0, otherwise use green
                        var badgeClass = emp.recommended_task == 0 ? "badge-danger" : "badge-success";

                        recommHtml += `
                            <li class="list-group-item" style="margin-bottom:10px">
                                <strong>${emp.Staff_name}</strong> 
                                <span class="badge ${badgeClass}">Task Score: ${emp.recommended_task}</span>
                            </li>
                          
                        `;
                    });

                    recommHtml += `</ul></div></div>`;

                    // Display Debugging Steps
                    if (response.debug_logs && response.debug_logs.length > 0) {
                        recommHtml += `
                            <div class="debug-card">
                                <div class="debug-card-header">
                                    <h5><i class="fas fa-terminal"></i> Recommendation Steps</h5>
                                </div>
                                <div class="debug-card-body">
                                    <pre class="debug-pre" style=" style="margin-bottom:10px>${response.debug_logs.join("<br>")}</pre>
                                </div>
                            </div>
                        `;
                    }

                    recommDiv.html(recommHtml);
                } else {
                    recommDiv.html(`<div class="alert alert-warning"><i class="fas fa-exclamation-circle"></i> No recommendations available</div>`);
                }
            },
            error: function(xhr, status, error) {
                console.error("Error:", status, error);
                console.log("Response Text:", xhr.responseText);
                recommDiv.html(`<div class="alert alert-danger"><i class="fas fa-times-circle"></i> Error loading recommendations</div>`);
            }
        });
    });
});
</script>

                

        </div>
        <!---    </div>-->
           
               </div>
               <style>
              

/* Card-like structure */
.card {
    border: 1px solid #ccc;
    margin-top: 15px;
    border-radius: 5px;
    overflow: hidden;
}

.card-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
}

.card-header h5 {
    margin: 0;
    font-size: 1.25rem;
}

.card-body {
    padding: 10px;
}

/* List styling */
.list-group {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Badge styling */
.badge {
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-size: 0.875rem;
}

.badge-success {
    background-color: green;
}

.badge-danger {
    background-color: red;
}

/* Debugging logs */
.debug-card {
    border: 1px solid #ccc;
    margin-top: 15px;
    border-radius: 5px;
    overflow: hidden;
}

.debug-card-header {
    background-color: #6c757d;
    color: white;
    padding: 10px;
}

.debug-card-header h5 {
    margin: 0;
    font-size: 1.25rem;
}

.debug-card-body {
    padding: 10px;
}

.debug-pre {
    background-color: #343a40;
    color: white;
    padding: 15px;
    border-radius: 5px;
    white-space: pre-wrap;
    font-family: monospace;
}

/* Alert messages */
.alert {
    padding: 10px;
    margin-top: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}
                   table th, table td {
                   padding: 9px 7px;
                   text-align: left;
                   }
   
                   </style>

{% endblock %}