{% extends "Userhead.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<H2 style="color:#13bef0">Manage AMC</H2>
<hr style="color:#13bef0"/>

<form class="form-horizontal"  method="post" action="{% url 'apply_amc' %}">
    {% csrf_token %}
    <table class="table table-responsive table-striped">
        <tr>
            <th>Start Date</th>
            <th><input type="date" class="form-control" name="t1" required placeholder="Subjects"/></th>
        </tr>
        <tr>
            <th>End Date</th>
            <th><input type="date" class="form-control" name="t3" required placeholder="Subjects"/></th>
        </tr>
        <tr>
            <th> Description</th>
            <th><textarea class="form-control" name="t2" required placeholder="message"></textarea></th>
        </tr>
    

        <tr>
            <th>Amount</th>
            <th><input type="number" class="form-control" name="t4" required placeholder="Amount"></textarea></th>
        </tr>
        <tr>
            <th colspan="2" style="text-align: right;">
<button class="btn btn-success" type="submit">Apply</button>
            </th>
        </tr>
        </table>
        <table class="table table-responsive table-striped">
<tr>
    <th>Sl.No.</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Description</th>
    <th>Amount</th>
    
</tr>
{% for datas in data %}
<tr>
    <td>{{ forloop.counter }}</td>
    <td>{{datas.amc_from}}</td>
    <td>{{datas.amc_to}}</td>
    <td>{{datas.Description}}</td>
    <td>{{datas.amc_amount}}</td>
    
</tr>
{% endfor %}
        </table>
{% endblock %}