{% extends "adminhead.html" %}
{% load static %}
{% block content %}


<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<div class="row  p-3">	
    <!-- tables -->
    
     <!-- <div class="agile-tables">-->
     <div class="col-md-12 bg-info">
          <h2 class="text-primary">Dataset View</h2>
          <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Experience</th>
                    <th>Resolution Rate (%)</th>
                    <th>Satisfaction Score</th>
                    <th>Timeliness Score (%)</th>
                    <th>Quality Score</th>
                    <th>Pending Tickets</th>
                    <th>EPS</th>
                </tr>
            </thead>
            <tbody>
                {% for evaluation in evaluations %}
                <tr>
                    <td>{{ evaluation.staff_id }}</td>
                    <td>{{ evaluation.staff_name }}</td>
                    <td>{{ evaluation.experience }}</td>
                    <td>{{ evaluation.resolution_rate }}</td>
                    <td>{{ evaluation.satisfaction_score }}</td>
                    <td>{{ evaluation.timeliness_score }}</td>
                    <td>{{ evaluation.quality_score }}</td>
                    <td>{{ evaluation.pending_tickets }}</td>
                    <td>{{ evaluation.eps }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>




        </div>
        <!---    </div>-->
           
               </div>
           

{% endblock %}