{% extends "adminhead.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!--grid-->
<div class="row">
<div class="col-md-12 bg-info">
 <h3 class="text-primary">Evaluation</h3>
 <div class="col-md-1"></div>
   <div class="col-md-10 ">
 
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Employee</th>
            <th>Resolution Rate (%)</th>
            <th>Satisfaction Score</th>
            <th>Timeliness Score (%)</th>
            <th>Quality Score (%)</th>
            <th>EPS Score</th>
        </tr>
    </thead>
    <tbody>
        {% for evaluation in evaluations %}
        <tr>
            <td>{{ evaluation.staff.Staff_name }}</td>
            <td>{{ evaluation.resolution_rate }}%</td>
            <td>{{ evaluation.satisfaction_score }}</td>
            <td>{{ evaluation.timeliness_score }}%</td>
            <td>{{ evaluation.quality_score }}%</td>
            <td><strong>{{ evaluation.eps }}</strong></td>
        </tr>
        {% endfor %}
    </tbody>
</table>





{% endblock %}


