<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Employee Performance Graph</title>
</head>
<body>
    <h2>Employee Performance Score (EPS)</h2>
    <canvas id="epsChart"></canvas>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var ctx = document.getElementById('epsChart').getContext('2d');

            // Parse JSON data safely
            var evaluations = JSON.parse('{{ evaluations|safe }}');

            // Extract staff names and EPS scores
            var staffNames = evaluations.map(item => item.staff_name);
            var epsScores = evaluations.map(item => item.eps);

            // Create Bar Chart using Chart.js
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: staffNames,
                    datasets: [{
                        label: 'Employee Performance Score (EPS)',
                        data: epsScores,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
