{% extends "adminhead.html" %}
{% load static %}
{% block content %}


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="row  p-3">	
    <!-- tables -->
    
     <!-- <div class="agile-tables">-->
     <div class="col-md-12 bg-info">
          <h2 class="text-primary">Manage Staff</h2>
            <table id="table table-responsive table-striped " width="100%" style="margin-bottom:10px;">
          <thead class="bg-primary text-white">
       <tr >
                            <th style="  color:white;">Sl.No.</th>
                            <th style="  color:white;" >Photo</th>
                            <th style="  color:white;" >Name</th>
                            <th style="  color:white;" >Address</th>
                            <th style="  color:white;" >Email</th>
                            <th style="  color:white;" >Phoneno</th>
                            <th style="  color:white;" >Designation</th>
                            <th style="  color:white;" >Qualification</th>
                            <th style="  color:white;" >Experience</th>
                          
                        
                            <th style="  color:white;" >Action</th>
                          </tr>
                          </thead>
        
        <tbody>
           
            {% for datas in data %}
                                
                                <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><img src="/media/{{datas.Staff_photo}}" width="50px" height="50px"/></td>
                                <td>{{datas.Staff_name}}</td>
                                <td>{{datas.Staff_address}}</td>
                                <td>{{datas.Staff_email}}</td>
                                <td>{{datas.Staff_phone}}</td>
                                <td>{{datas.Staff_designation}}</td>
                            <td>{{datas.Staff_qualification}}</td>
                                <td>{{datas.Staff_experience}}</td>	
                                <td><a class="btn-danger btn" href="{% url 'delete_staff' %}?id={{datas.Staff_id}}">Remove</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
      </div>
     <!---    </div>-->
        
            </div>
            <style>
                table th, table td {
                padding: 9px 7px;
                text-align: left;
                }
                table th
                {
                    color:white;
                }
                </style>


{% endblock %}