{% extends "Userhead.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!--grid-->

<div class="row">
<div class="col-md-12 ">
 <h3 class="text-primary">Our Cart items</h3>
 
   <div class="col-md-12">
     <table class="table table-responsive table-striped">
       <tr>
         <th>Sl. No.</th><th colspan="2" >Item</th><th>Qty</th><th> unit Price</th><th> unit total</th><th>Action</th>
       </tr>
       
  {% for d in data %}
  <tr>
    <th>{{ forloop.counter }} </th><th><img class="card-img-top" style="width:50px;height:50px" src="media/{{d.menu_id.menu_photo}}" alt="Card image cap">
    </th><th>  {{d.menu_id.menu_name}}</th><th><a href="{% url 'addct' %}?id={{d.cart_id}}" class="btn btn-success btn-xs">+</a> &nbsp; {{d.pqty}} &nbsp; <a href="{% url 'redct' %}?id={{d.cart_id}}" class="btn btn-warning btn-xs">-</a></th><th>Rs.{{d.menu_id.menu_price}}</th><td>{% widthratio d.menu_id.menu_price 1 d.pqty %}</td><th><a href="{% url 'remct' %}?id={{d.cart_id}}" class="btn btn-danger btn-xs">remove</a></th>
  </tr>

     
     {% endfor %}
<tr><td colspan="5"><b style="float: right;">Total : Rs.</b></td><td colspan="2">{{total}} /-</td></tr>

  <tr><td colspan="6"><a href="{% url 'proceed' %}?tot={{total}}" class="btn btn-success" style="float: right;">proceed</a></td></tr>
    </table>
  
                     
   
     
       </div>
       </div>
       </div>
       

{% endblock %}