{% extends "indexhead.html" %}
{% load static %}
{% block content %}

<div class="blog-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="heading-title text-center">
          <h2>Register</h2>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
    <form action="{% url 'SignUp' %}"  method="POST">
      {% csrf_token%}
    
				
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
      <input id="name" name="t1" type="text" placeholder="Your Name" class="form-control" required />
      <div class="help-block with-errors"></div>
								</div>                                 
							</div>
							
							<div class="col-md-12">
								<div class="form-group">
                   <textarea id="Address" name="t2" rows="4" placeholder="Your Address"  class="form-control" required></textarea>
                   <div class="help-block with-errors"></div>
                  </div> 
                </div><div class="col-md-12">
                  <div class="form-group">
                   <input id="email" name="t3" type="email" placeholder="Your Email" class="form-control" required />
                   <div class="help-block with-errors"></div>
                  </div> 
                </div><div class="col-md-12">
                  <div class="form-group">
                   <input id="Phone1" name="t4" type="number" placeholder="Your Phone No." class="form-control" required />
                   <div class="help-block with-errors"></div>
                  </div> 
                </div><div class="col-md-12">
                  <div class="form-group">
       <input id="Phone2" name="t5" type="number" placeholder="Your Alternative No." class="form-control" required />
       <div class="help-block with-errors"></div>
      </div> 
    </div><div class="col-md-12">
      <div class="form-group">
       <input id="Username" name="t6" type="text" placeholder="Your Username" class="form-control" required />
       <div class="help-block with-errors"></div>
      </div> 
    </div><div class="col-md-12">
      <div class="form-group">
       <input id="Pass1" name="t7" type="password" placeholder="Your Password" class="form-control" required />
       <div class="help-block with-errors"></div>
      </div> 
    </div><div class="col-md-12">
      <div class="form-group">
       <input id="pass2" name="t8" type="password" placeholder="Retry Password" class="form-control" required />
       <div class="help-block with-errors"></div>
      </div> 
    </div>
    <div class="submit-button text-center col-md-12">
       <button type="submit" class="btn btn-common" style="float: right;   
       
       ">Register</button>
    <!---
      
      color: #d65106;
       background-color: transparent;
       background-image: none;
       border-color: #d65106;
       user-select: none;
       border: 2px solid #d65106;
    padding: 12px 30px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    text-transform: uppercase; 
    
       
      -->
       <div class="clearfix"></div> 
     </div>
   </div>
 </div>         
    </form>
  </div>
</div>
</div>


{% endblock %}