
{% extends "staffhead.html" %}
{% load static %}

{% block content %}
    <h2>Welcome to the Staff Panel</h2>
    
    {% if datau %}
        <div class="staff-info-container">
            <div class="staff-photo">
                <img src="{{ datau.Staff_photo.url }}" alt="Staff Photo" class="staff-image">
            </div>
            <div class="staff-details">
                <p><strong>Name:</strong> <span>{{ datau.Staff_name }}</span></p>
                <p><strong>Address:</strong> <span>{{ datau.Staff_address }}</span></p>
                <p><strong>Email:</strong> <span>{{ datau.Staff_email }}</span></p>
                <p><strong>Phone:</strong> <span>{{ datau.Staff_phone }}</span></p>
                <p><strong>Qualification:</strong> <span>{{ datau.Staff_qualification }} </span></p>
                <p><strong>Designation:</strong> <span>{{ datau.Staff_designation }} </span></p>
                <p><strong>Experience:</strong> <span>{{ datau.Staff_experience }} Years</span></p>
              
            </div>
        </div>
    {% else %}
        <p class="error-message">{{ error }}</p>
    {% endif %}



    <style>
        /* Container for the staff info */
        .staff-info-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Styling the staff image */
        .staff-photo {
            flex: 1;
            max-width: 200px;
            padding-right: 20px;
        }

        .staff-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            border: 2px solid #ccc;
        }

        /* Styling the staff details */
        .staff-details {
            flex: 2;
            font-family: 'Arial', sans-serif;
        }

        .staff-details p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .staff-details span {
            font-weight: normal;
            color: #555;
        }

        /* Welcome title */
        .welcome-title {
            text-align: center;
            font-size: 28px;
            color: #333;
            font-weight: bold;
        }

        /* Error message styling */
        .error-message {
            text-align: center;
            color: red;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
{% endblock %}
