<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Support Ticket | Staff Module</title>

  <!-- Bootstrap CSS -->
  <link href="{% static 'login/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="{% static 'login/css/bootstrap-theme.css' %}" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="{% static 'login/css/elegant-icons-style.css' %}" rel="stylesheet" />
  <link href="{% static 'login/css/font-awesome.min.css' %}" rel="stylesheet" />
  <!-- full calendar css-->
  <link href="{% static 'login/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css' %}" rel="stylesheet" />
  <link href="{% static 'login/assets/fullcalendar/fullcalendar/fullcalendar.css' %}" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="{% static 'login/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css' %}" rel="stylesheet" type="text/css" media="screen" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="{% static 'login/css/owl.carousel.css' %}" type="text/css">
  <link href="{% static 'login/css/jquery-jvectormap-1.2.2.css'  %}" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="{% static 'login/css/fullcalendar.css' %}">
  <link href="{% static 'login/css/widgets.css' %}" rel="stylesheet">
  <link href="{% static 'login/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'login/css/style-responsive.css' %}" rel="stylesheet" />
  <link href="{% static 'login/css/xcharts.min.css' %}" rel=" stylesheet">
  <link href="{% static 'login/css/jquery-ui-1.10.4.min.css' %}" rel="stylesheet">
  <!-- =======================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class=""></i></div>
      </div>

      <!--logo start-->
      <a href="{% url 'Staffhome' %}" class="logo">Support<span class="lite"> Ticket</span><div>  
      

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <!--<input class="form-control" placeholder="Search" type="text">-->
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>


        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="{% url 'Staffhome' %}">
                          <i class="icon_house_alt"></i>
                          <span>Home</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="{% url 'Alloted_works' %}" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Manage Alloted Ticket</span>

                     </a>

          </li>
         <!-- <li class="sub-menu">
            <a href="#" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Alerts</span>

                     </a>

          </li>
          <li class="sub-menu">
            <a href="#" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Enquiries</span>

                     </a>

          </li>
        -->
          <li class="sub-menu">
            <a href="{% url 'Profile' %}" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Profile</span>

                     </a>

          </li>
          <li class="sub-menu">
            <a href="{% url 'chat_staff' %}" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Chat</span>

                     </a>

          </li>
          <li class="sub-menu">
            <a href="{% url 'Privacy' %}" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Privacy</span>

                     </a>

          </li>
          <li class="sub-menu">
            <a href="{% url 'Logout' %}" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Log Out</span>

                     </a>

          </li>



        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        {% block content%}
        {% endblock %}
      </section>

    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="{% static 'login/js/jquery.js' %}"></script>
  <script src="{% static 'login/js/jquery-ui-1.10.4.min.js' %}"></script>
  <script src="{% static 'login/js/jquery-1.8.3.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'login/js/jquery-ui-1.9.2.custom.min.js' %}"></script>
  <!-- bootstrap -->
  <script src="{% static 'login/js/bootstrap.min.js' %}"></script>
  <!-- nice scroll -->
  <script src="{% static 'login/js/jquery.scrollTo.min.js' %}"></script>
  <script src="{% static 'login/js/jquery.nicescroll.js' %}" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="{% static 'login/assets/jquery-knob/js/jquery.knob.js' %}"></script>
  <script src="{% static 'login/js/jquery.sparkline.js' %}" type="text/javascript"></script>
  <script src="{% static 'login/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js' %}"></script>
  <script src="{% static 'login/js/owl.carousel.js' %}"></script>
  <!-- jQuery full calendar -->
  <<script src="{% static 'login/js/fullcalendar.min.js' %}"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="{% static 'login/assets/fullcalendar/fullcalendar/fullcalendar.js' %}"></script>
    <!--script for this page only-->
    <script src="{% static 'login/js/calendar-custom.js' %}"></script>
    <script src="{% static 'login/js/jquery.rateit.min.js' %}"></script>
    <!-- custom select -->
    <script src="{% static 'login/js/jquery.customSelect.min.js' %}"></script>
    <script src="{% static 'login/assets/chart-master/Chart.js' %}"></script>

    <!--custome script for all page-->
    <script src="{% static 'login/js/scripts.js' %}"></script>
    <!-- custom script for this page-->
    <script src="{% static 'login/js/sparkline-chart.js' %}"></script>
    <script src="{% static 'login/js/easy-pie-chart.js' %}"></script>
    <script src="{% static 'login/js/jquery-jvectormap-1.2.2.min.js' %}"></script>
    <script src="{% static 'login/js/jquery-jvectormap-world-mill-en.js' %}"></script>
    <script src="{% static 'login/js/xcharts.min.js' %}"></script>
    <script src="{% static 'login/js/jquery.autosize.min.js' %}"></script>
    <script src="{% static 'login/js/jquery.placeholder.min.js' %}"></script>
    <script src="{% static 'login/js/gdp-data.js' %}"></script>
    <script src="{% static 'login/js/morris.min.js' %}"></script>
    <script src="{% static 'login/js/sparklines.js' %}"></script>
    <script src="{% static 'login/js/charts.js' %}"></script>
    <script src="{% static 'login/js/jquery.slimscroll.min.js' %}"></script>
    <script>
      //knob
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true

        });
      });

      //custom select box

      $(function() {
        $('select.styled').customSelect();
      });

      /* ---------- Map ---------- */
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
    </script>

</body>

</html>
