{% extends "adminhead.html" %}
{% load static %}
{% block content %}


<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<div class="row  p-3">	
    <!-- tables -->
    
     <!-- <div class="agile-tables">-->
     <div class="col-md-12 bg-info">
          <h2 class="text-primary">View User AMC</h2>


<table class="table table-responsive table-striped"
 width="100%" style="margin-bottom:10px;" style="background-color: black;">
    <thead style="background-color: black;" class="text-white">
    <tr>
        <th style="  color:white;">Sl.No.</th>
        <th style="  color:white;">UserDetails</th>
        <th style="  color:white;">Start Date</th>
        <th style="  color:white;">End Date</th>
        <th style="  color:white;">Amount</th>
        <th style="  color:white;">Status</th>
       
    </tr>
</thead>
    {% for datas in data %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <th>{{datas.User_id.User_name}}<br>
            {{datas.User_id.User_address}}<br>
            {{datas.User_id.User_phone}}</th>
        <td>{{datas.amc_from}}</td>
        <td>{{datas.amc_to}}</td>
        <td>{{datas.amc_amount}}</td>

        <td>{{datas.amc_status}}</td>
       
    </tr>
  
    {% endfor %}
            </table>


        </div>
        <!---    </div>-->
           
               </div>
               <style>
                   table th, table td {
                   padding: 9px 7px;
                   text-align: left;
                   }
   
                   </style>

{% endblock %}