{% extends "adminhead.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    
.shout_box {
  background: #627BAE;
  width: 800px;
  overflow: hidden;
  position: fixed;
   bottom: 0; 
  right: 20%;
  z-index:9;
}
.shout_box .header1 .close_btn {
  background: url(static/assets/images/close_btn.png) no-repeat 0px 0px;
  float: right;
  width: 15px !important;
  height: 15px !important;
}
.shout_box .header1 .close_btn:hover {
  background: url(static/assets/images/close_btn.png) no-repeat 0px -16px;
}

.shout_box .header1 .open_btn {
  background: url(static/assets/images/close_btn.png) no-repeat 0px -32px;
  float: right;
  width: 15px;
  height: 15px;
}
.shout_box .header1 .open_btn:hover {
  background: url(static/assets/images/close_btn.png) no-repeat 0px -48px;
}
.shout_box .header1{
  padding: 5px 3px 5px 5px;
  font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-weight: bold;
  color:#fff;
  border: 1px solid rgba(0, 39, 121, .76);
  border-bottom:none;
  cursor: pointer;
}
.shout_box .header1{
  background-color: #627BAE;
}
.shout_box .header1:hover{
  background-color:#0080C0;
}
.shout_box .message_box {
  background: #FFFFFF;
  height: 300px;
  overflow:auto;
  border: 1px solid #CCC;
  padding:20px;
}
.shout_msg{
  margin-bottom: 10px;
  display: block;
  border-bottom: 1px solid #F3F3F3;
  padding: 0px 5px 5px 5px;
  font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
  color:#7C7C7C;
}
.message_box:last-child {
  border-bottom:none;
}
.time{
  font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-weight: normal;
  float:right;
  color: #D5D5D5;
}
.name
{
color:#008000;
}
.shout_msg .username{
  margin-bottom: 10px;
  margin-top: 10px;
}
.user_info input {
  width: 98%;
  height: 25px;
  border: 1px solid #CCC;
  border-top: none;
  padding: 3px 0px 0px 3px;
  font: 11px 'lucida grande', tahoma, verdana, arial, sans-serif;
}
.shout_msg .username{
  font-weight: bold;
  display: block;
}
-->
</style>
</style>
<!--grid-->
<div class="row">
<div class="col-md-12 bg-info">
 <h3 class="text-primary">Administrator chat to  {{data.Staff_name}}</h3>
 <div class="col-md-1"></div>
 <div class="col-md-10">
            
    <div class="shout_box">
        <div class="header1">Admin Chat to  {{data.Staff_name}}<div class="close_btn">&nbsp;</div></div>
          <div class="toggle_chat">
          <div class="message_box">
            </div>
            <div class="user_info">
            <input name="login_id" id="login_id" value="{{data.Staff_logid_id}}" type="hidden" maxlength="15" />
           <input name="shout_message" id="shout_message" type="text" placeholder="Type Message Hit Enter" maxlength="100" /> 
            </div>
            </div>
            
        </div>
  
            <script type="text/javascript">
$(document).ready(function() {

  // load messages every 1000 milliseconds from server.
  var loginid = $('#login_id').val();
  load_data = {'fetch':1,'loginid':loginid};
  window.setInterval(function(){
    $.ajax({
									 url: "{% url 'chat_display_adm_staff' %}" ,
									 data: {
										 'logid': loginid
									 },
                                     
									
									 success: function (data) {
                                       
                                        $('.message_box').html(data);
									 }
                                     
							   });
}, 1000);
  
  //method to trigger when user hits enter key
  $("#shout_message").keypress(function(evt) {
    if(evt.which == 13) {

        var loginid = $('#login_id').val();
          
        var imessage = $('#shout_message').val();
      
        
        $.ajax({
									 url: "{% url 'chat_save_adm_staff' %}" ,
									 data: {
										 'message': imessage,'logid': loginid
									 },
                                     dataType: 'json',
									
									 success: function (data) {
                                        
									
									 }
                                     
							   });
                               $('#shout_message').val('');
      }
  });
  
  //toggle hide/show shout box
  $(".close_btn").click(function (e) {
    //get CSS display state of .toggle_chat element
    var toggleState = $('.toggle_chat').css('display');
    
    //toggle show/hide chat box
    $('.toggle_chat').slideToggle();
    
    //use toggleState var to change close/open icon image
    if(toggleState == 'block')
    {
      $(".header1 div").attr('class', 'open_btn');
    }else{
      $(".header1 div").attr('class', 'close_btn');
    }
     
     
  });
});
</script>
     
                                </div>
</div>
        </div>
        
</div>


{% endblock %}