{% extends "staffhead.html" %}
{% load static %}
{% block content %}


<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<div class="row  p-3">	
    <!-- tables -->
    
     <!-- <div class="agile-tables">-->
     <div class="col-md-12 bg-info">
          <h2 class="text-primary">Manage Support Ticket</h2>
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
             
              <div class="alert {% if message.level == 40 %}alert-danger{% elif message.level == 20 %}alert-success{% else %}alert{% endif %}">
                {{ message }}
            </div>
              {% endfor %}
          </ul> 
          {% endif %}

<table class="table table-responsive table-striped"
 width="100%" style="margin-bottom:10px;" style="background-color: black;">
    <thead style="background-color: black;" class="text-white">
    <tr>
        <th style="  color:white;">Sl.No.</th>
        <th style="  color:white;">UserDetails</th>
        <th style="  color:white;">Subject</th>
        <th style="  color:white;">Product Details</th>
        <th style="  color:white;">Priority</th>
        <th style="  color:white;">Message</th>
        <th style="  color:white;">Ticket Date</th>
        <th style="  color:white;">Replay</th>
        
    </tr>
</thead>
    {% for datas in data %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <th>{{datas.User_id.User_name}}<br>
            {{datas.User_id.User_address}}<br>
            {{datas.User_id.User_phone}}</th>
        <td>{{datas.Complaint_subject}}</td>
        <td>{{datas.Complaint_product}}</td>
        <td>{{datas.Complaint_priority}}</td>

        <td>{{datas.Complaint_message}}</td>
        <td>{{datas.Complaint_date}}</td>
        <td>      {% if datas.Complaint_reply != "not yet Seen"%}
            {{datas.Complaint_reply}}
            {% endif %}
            {% if datas.Complaint_reply == "not yet Seen"%}
            <a href="#" data-toggle='modal' data-target='#edit-{{datas.Complaint_id}}'class="btn btn-info" >Update Status</a>
            {% else %}
            {% if datas.status != "Completed" %}
          <a href="{% url 'complete_work' datas.Complaint_id %}" class="btn btn-info">Complete</a>
            {% endif %}
            {% endif %}
        </td>
           
           
    
        
    </tr>
    {% if datas.Complaint_reply == "not yet Seen"%}
           <!-- Modal parent details -->
<div id="edit-{{datas.Complaint_id}}" class="modal fade" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <div class="modal-content">
    <form role="form" action="{% url 'Alloted_works' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="t1" readonly value="{{datas.Complaint_id}}"/>
                        <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title"> Update Ticket Status</h4>
    </div>
   
    <div class="modal-body">
  
    
    <div class="form-group">
    <label for="email">Update Ticket Stuaus</label>
    <textarea class="form-control" name="t2" required ></textarea>
   
    </div>
    
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <input type="submit" class="btn btn-default" value="Submit"/>
    </div>
    </div>
    </form>
    </div>
    </div>
    {% endif %}
    {% endfor %}
            </table>


        </div>
        <!---    </div>-->
           
               </div>
               <style>
                   table th, table td {
                   padding: 9px 7px;
                   text-align: left;
                   }
   
                   </style>

{% endblock %}