{% extends "adminhead.html" %}

{% block content %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="row  p-3">	
    <!-- tables -->
    
     <!-- <div class="agile-tables">-->
     <div class="col-md-12 bg-info">
          <h2 class="text-primary">Classification Report</h2>
          <table class="table">
            <tr>
                <th>Metric</th>
                <th>Precision</th>
                <th>Recall</th>
                <th>F1-Score</th>
                <th>Support</th>
            </tr>
            {% for key, value in report.items %}
                {% if key != 'accuracy' %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value.precision|default:"-" }}</td>
                    <td>{{ value.recall|default:"-" }}</td>
                    <td>{{ value.f1_score|default:"-" }}</td>
                    <td>{{ value.support|default:"-" }}</td>
                </tr>
                {% endif %}
            {% endfor %}
        </table>
        
        <h3 style="text-align: center;">Accuracy: {{ report.accuracy }}</h3>

</div>
<!---    </div>-->
   
       </div>
       <style>
           table th, table td {
           padding: 9px 7px;
           text-align: left;
           }

           </style>
{% endblock %}