<!DOCTYPE html>
<html lang="en"><!-- Basic -->
{% load static %}
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
	
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Support Ticket</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'cms/images/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'cms/images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'cms/css/bootstrap.min.css' %}">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'cms/css/style.css' %}">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'cms/css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'cms/css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="{% url 'index' %}">
					<img width=137 height=67 src="{% static 'cms/images/log4.png' %}" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">JOIN US</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="{% url 'SignUp' %}#register">Register</a>
								<a class="dropdown-item" href="{% url 'index' %}#signin">Sign In</a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<div></div>
		<ul class="slides-container">
			<li class="text-left">
				<img src="{% static 'cms/images/slide4.jpg' %}" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong> </strong></h1>
							
							<p class="m-b-40"></p>
							
						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="{% static 'cms/images/slide8.jpg' %}" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong</strong></h1>
							<p class="m-b-40"></p>
							
							
						</div>
					</div>
				</div>
			</li>
			<li class="text-left">
				<img src="{% static 'cms/images/b2o.jpg' %}" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong></strong></h1>
						<p class="m-b-40"></p>
						
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->
	
	<!-- Start About -->
<!--<section id="about">
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1> Cooking is Love made Visible!</h1>
				</div>
			</div>
		</div>
	</div>


	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Welcome To <br><span>Canteen Management System</span></h1>
					<p>GOOD FOOD IS GOOD MOOD!<br>Our canteen is open everyday for you!<br>Orders can be placed online via our system, or in person at the canteen. Please have all orders placed by 8am on the day of the order, or 9am if ordering in person.<br>Thank You!</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="#">Enjoy</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="{% static 'cms/images/about-img.jpg' %}" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>-->
	<!-- End About -->
	
	<!-- Start QT -->
	<!--<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-center">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>-->
	<!-- End QT -->
	
	<!-- Start Menu -->
	<section id="menu">
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Products</h2>
						
					</div>
				</div>
			</div>
			
			
				
				<div class="col-lg-12">
					<div class="tab-content" id="v-pills-tabContent">
						<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class="row">
								<div class="col-lg-4 col-md-12 special-grid drinks">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/g3.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid drinks">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/g5.jpg' %}"  class="img-fluid" alt="Image">
										<div class="why-text">
										
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid drinks">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-03.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid lunch">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/g4.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid lunch">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-05.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid lunch">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-06.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid dinner">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-07.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid dinner">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-08.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
										
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid dinner">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-09.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
										
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
							<div class="row">
								<div class="col-lg-4 col-md-12 special-grid drinks">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-01.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid drinks">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-02.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid drinks">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-03.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
							<div class="row">
								<div class="col-lg-4 col-md-12 special-grid lunch">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-04.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid lunch">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-05.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid lunch">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-06.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
										
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
							<div class="row">
								<div class="col-lg-4 col-md-12 special-grid dinner">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-07.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid dinner">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-08.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-12 special-grid dinner">
									<div class="gallery-single fix">
										<img src="{% static 'cms/images/img-09.jpg' %}" class="img-fluid" alt="Image">
										<div class="why-text">
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
	<!-- End Menu -->

	<!-- Start blog -->
	<section id="register">
		<div class="all-page-title page-breadcrumb">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-12">
						<h1>“Happy Customers”</h1>
					</div>
				</div>
			</div>
		</div>


        {% block content %}
        {% endblock %}
	<!-- Start REgister -->

	</div>
</section>
	<!-- End register -->

	<!-- Start All Pages of SIGN IN --
	<section id="signin">
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Food shared is happiness multiplied!</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start blog details --
	<div class="blog-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Sign In</h2>
						
					</div>
				</div>
			</div>
		
						<div class="comment-respond-box">
							<h3>Fill in Your Credentials.. </h3>
							<div class="comment-respond-form">
								<form id="commentrespondform" class="comment-form-respond row" method="post">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="form-group">
											<input id="name_com" class="form-control" name="email" placeholder="Email" type="email">
										</div>
										<div class="form-group">
											<input id="email_com" class="form-control" name="password" placeholder="Your Password" type="password">
										</div>
									</div>
								
									<div class="col-lg-12 col-md-12 col-sm-12">
										<button class="btn btn-submit">Sign In</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
	<!-- End All Pages of SIGN IN -->
			
			
	
	<!-- Start Gallery -->
	<section id="gallery">
		<div class="all-page-title page-breadcrumb">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-12">
						<h1> The people who give you their food give you their heart!</h1>
					</div>
				</div>
			</div>
		</div>


	<div class="gallery-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Gallery</h2>
					
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="{% static 'cms/images/gallery-img-01.jpg' %}">
							<img class="img-fluid" src="{% static 'cms/images/gallery-img-01.jpg' %}" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="{% static 'cms/images/gallery-img-02.jpg' %}">
							<img class="img-fluid" src="{% static 'cms/images/gallery-img-02.jpg' %}" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="{% static 'cms/images/gallery-img-03.jpg' %}">
							<img class="img-fluid" src="{% static 'cms/images/gallery-img-03.jpg' %}" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="{% static 'cms/images/gallery-img-04.jpg' %}">
							<img class="img-fluid" src="{% static 'cms/images/gallery-img-04.jpg' %}" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="{% static 'cms/images/gallery-img-05.jpg' %}">
							<img class="img-fluid" src="{% static 'cms/images/gallery-img-05.jpg' %}" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="{% static 'cms/images/gallery-img-06.jpg' %}">
							<img class="img-fluid" src="{% static 'cms/images/gallery-img-06.jpg' %}" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- End Gallery -->

	<!-- Start Reservation --
	<section id="reservation">
		<div class="all-page-title page-breadcrumb">
			<div class="container text-center">
				<div class="row">
					<div class="col-lg-12">
						<h1>They told me to follow my heart. Guess where it led me?<br>To here!</h1>
					</div>
				</div>
			</div>
		</div>

	<div class="reservation-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Check Out Our Wide Variety of Foods!</h2>
						<p> </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="contact-block">
						<form id="contactForm">
							<div class="row">
								<div class="col-md-6">
									<h3>Order Your Favourite Foods!</h3>
									<div class="col-md-12">
										<div class="form-group">
											<input id="input_date" class="datepicker picker__input form-control" name="date" type="text" value="" equired data-error="Please enter Date" placeholder="Please enter Date">
											<div class="help-block with-errors"></div>
										</div>                                 
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input id="input_time" class="time form-control picker__input" required data-error="Please enter time" placeholder="Please enter Time">
											<div class="help-block with-errors"></div>
										</div>                                 
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<select class="custom-select d-block form-control" id="person" required data-error="Please select Person">
											  <option disabled selected>Select Food*</option>
											  <option value="1">Porotta</option>
											  <option value="2">Dosa</option>
											  <option value="3">Idli</option>
											  <option value="4">Chapathi</option>
											  <option value="5">Idiyapam</option>
											  <option value="6">Appam</option>
											  <option value="7">Puttu</option>
											</select>
											<div class="help-block with-errors"></div>
										</div> 
									</div>
								</div>
								<div class="col-md-6">
									<h3>Contact Details</h3>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
											<div class="help-block with-errors"></div>
										</div>                                 
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" placeholder="Your Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
											<div class="help-block with-errors"></div>
										</div> 
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" placeholder="Your Numbar" id="phone" class="form-control" name="phone" required data-error="Please enter your Numbar">
											<div class="help-block with-errors"></div>
										</div> 
									</div>
								</div>
								<div class="col-md-12">
									<div class="submit-button text-center">
										<button class="btn btn-common" id="submit" type="submit">Order Now</button>
										<div id="msgSubmit" class="h3 text-center hidden"></div> 
										<div class="clearfix"></div> 
									</div>
								</div>
							</div>            
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<-- End Reservation -->
	

<!-- Start Contact --
<section id="contact">

	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Grill and Chill!<br>Contact Us!</h1>
				</div>
			</div>
		</div>
	</div>



	<div>
	<div class="contact-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Contact</h2>
					
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form id="contactForm">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
									<div class="help-block with-errors"></div>
								</div>                                 
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
									<div class="help-block with-errors"></div>
								</div> 
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select class="custom-select d-block form-control" id="guest" required data-error="Please Select Person">
									  <option disabled selected>Please Select Person*</option>
									  <option value="1">1</option>
									  <option value="2">2</option>
									  <option value="3">3</option>
									  <option value="4">4</option>
									  <option value="5">5</option>
									</select>
									<div class="help-block with-errors"></div>
								</div> 
							</div>
							<div class="col-md-12">
								<div class="form-group"> 
									<textarea class="form-control" id="message" placeholder="Your Message" rows="4" data-error="Write your message" required></textarea>
									<div class="help-block with-errors"></div>
								</div>
								<div class="submit-button text-center">
									<button class="btn btn-common" id="submit" type="submit">Send Message</button>
									<div id="msgSubmit" class="h3 text-center hidden"></div> 
									<div class="clearfix"></div> 
								</div>
							</div>
						</div>            
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
	<-- End Contact -->
	

	
	<!-- Start Contact info -->
	<div class="contact-imfo-box" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+01 123-456-4590
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							800, Lorem Street, US
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br/>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p class="lead"><a href="#">+01 2000 800 9999</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2022 <a href="#">Support Ticket</a> Design By : 
					<a href="">html design SupportTicket</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer --
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="{% static 'cms/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'cms/js/popper.min.js' %}"></script>
	<script src="{% static 'cms/js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
	<script src="{% static 'cms/js/jquery.superslides.min.js' %}"></script>
	<script src="{% static 'cms/js/images-loded.min.js' %}"></script>
	<script src="{% static 'cms/js/isotope.min.js' %}"></script>
	<script src="{% static 'cms/js/baguetteBox.min.js' %}"></script>
	<script src="{% static 'cms/js/form-validator.min.js' %}"></script>
    <script src="{% static 'cms/js/contact-form-script.js' %}"></script>
    <script src="{% static 'cms/js/custom.js' %}"></script>
</body>
</html>