{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>EDP Intimate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edify Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'assets/css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
<link href="{% static 'assets/css/style.css' %}" type="text/css" rel="stylesheet" media="all">
<link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet">  <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="{% static 'assets/js/jquery-2.2.3.min.js' %}"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<!-- header -->
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left wthree">
					<h1 class="mt-3 text-primary">Support Ticket</h1>

				</div>
				<!-- navigation -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right wthree">
					<div class="top-nav-text">
						<p>Call Us: <span>+00 111 2222 333</span></p>
						<div id="sb-search" class="sb-search">

							<div class="clearfix"> </div>
							<!-- search-scripts -->
							<script src="{% static 'assets/js/classie.js' %}"></script>
							<script src="{% static 'assets/js/uisearch.js' %}"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
							<!-- //search-scripts -->
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left cl-effect-14">
							<li><a href="/" >Home</a></li>
                    <li><a  class="active"   href="/login/">Login</a></li>

					<li><a href="/registration" > Registration </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div><!-- //navigation -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</nav>
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="banner-1">
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about">
		<div class="container">
			<div class="w3ls-title">
				<h3 class="agileits-title">Login</h3>
			</div>
			<div class="about-w3ls-row">
				<div class="col-md-2 about-left">

				</div>
				<div class="col-md-8 about-right">
					<form method="post" action="{% url 'index' %}" id="myform">
						{% csrf_token %}
						<div class="form-group">
							<span><label>Username</label></span>
							<span><input name="t1" type="text" class="form-control"></span>
						</div>
						<div class="form-group">
							<span><label>Password</label></span>
							<span><input name="t2" type="password" class="form-control"></span>
						</div>
						<div class="col-sm-12" style="text-align: center; margin: 10px;">
							<span><input type="submit" value="Login" class="btn btn-info"></span>
				   </div>
					</form>
					<script type="text/javascript" src="{% static 'assets/jquery/jquery.js' %}"></script>
						 
						
					<script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
					<script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
					<script>
					(function ($, W, D)
					{
					var JQUERY4U = {};
					JQUERY4U.UTIL =
					{
					setupFormValidation: function ()
					{
					$.validator.addMethod(
					"regex",
					function(value, element, regexp) {
					var check = false;
					return this.optional(element) || regexp.test(value);
					},
					"Not a valid Input."
					);
					
					//form validation rules
					$("#myform").validate({
					rules: {
					
					 
								t1: {
											  required: true,
											 
					
											},
											t2: {
											  required: true,
											
											},
							 
										
										  },
										  messages: {
					
						  },
					submitHandler: function (form) {
					form.submit();
					}
					});
					}
					}
					//when the dom has loaded setup form validation rules
					$(D).ready(function ($) {
					JQUERY4U.UTIL.setupFormValidation();
					});
					})(jQuery, window, document);
					</script> 
				</div>
				<div class="col-md-2 about-left">

				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
<!-- work start here -->

	<!-- work end here -->

		<!-- team -->
	<div class="team agileits-w3layouts">
		<div class="container">


		</div>
	</div>
	<!-- //team -->
	<!-- footer -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid">

			</div>
			<div class="col-md-8 w3layouts_footer_grid">

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-w3copy w3-agileits">
		<p>EDP Intimate <a href="https://w3layouts.com/" target="_blank">EDP</a></p>
	</div>
	<!-- //footer -->
	<!-- banner Slider starts Here -->
	<script src="{% static 'assets/js/responsiveslides.min.js' %}"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 3
		  $("#slider3").responsiveSlides({
			auto:false,
			pager: true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });

		});
	</script>
	<!-- //End-slider-script -->
    <script src="{% static 'assets/js/bootstrap.js' %}"></script>
</body>
</html>