{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>EDP Intimate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edify Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'assets/css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
<link href="{% static 'assets/css/style.css' %}" type="text/css" rel="stylesheet" media="all">
<link href="{% static 'assets/css/font-awesome.css' %}" rel="stylesheet">  <!-- font-awesome icons -->
<!-- //Custom Theme files -->
<!-- js -->
<script src="{% static 'assets/js/jquery-2.2.3.min.js' %}"></script>
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
	<!-- header -->
	<div class="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left wthree">
					<h1 class="mt-3 text-primary">Support Ticket</h1>

				</div>
				<!-- navigation -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="header-right wthree">
					<div class="top-nav-text">
						<p>Call Us: <span>+00 111 2222 333</span></p>
						<div id="sb-search" class="sb-search">

							<div class="clearfix"> </div>
							<!-- search-scripts -->
							<script src="{% static 'assets/js/classie.js' %}"></script>
							<script src="{% static 'assets/js/uisearch.js' %}"></script>
							<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
							<!-- //search-scripts -->
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left cl-effect-14">
							<li><a href="/" >Home</a></li>
                    <li><a  class="active"   href="/login/">Login</a></li>

					<li><a href="/registration" > Registration </a></li>
						</ul>
						<div class="clearfix"> </div>
					</div><!-- //navigation -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</nav>
	</div>
	<!-- //header -->
	<!-- banner -->
	<div class="banner-1">
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about">
		<div class="container">
			<div class="w3ls-title">
				<h3 class="agileits-title">Registration</h3>
				{% if messages %}     
				<ul class="messages">
					{% for message in messages %}
				  <div class="alert alert-success"> {{message }}</div>
					{% endfor %}
				</ul>
				{% endif %}
			</div>
			<div class="about-w3ls-row">
				<div class="col-md-2 about-left">

				</div>
				<div class="col-md-7 about-right">
                    <form action="{% url 'SignUp' %}"  method="POST"  id="myform">
                        {% csrf_token%}


                                          <div class="row">
                                              <div class="col-md-12">
                                                  <div class="form-group">
                        <input id="name" name="t1" type="text" placeholder="Your Name" class="form-control" required />
                        <div class="help-block with-errors"></div>
                                                  </div>
                                              </div>

                                              <div class="col-md-12">
                                                  <div class="form-group">
                                     <textarea id="Address" name="t2" rows="4" placeholder="Your Address"  class="form-control" required></textarea>
                                     <div class="help-block with-errors"></div>
                                    </div>
                                  </div><div class="col-md-12">
                                    <div class="form-group">
                                     <input id="email" name="t3" type="email" placeholder="Your Email" class="form-control" required />
                                     <div class="help-block with-errors"></div>
                                    </div>
                                  </div><div class="col-md-12">
                                    <div class="form-group">
                                     <input id="Phone1" name="t4" type="number" placeholder="Your Phone No." class="form-control" required />
                                     <div class="help-block with-errors"></div>
                                    </div>
                                  </div><div class="col-md-12">
                                    <div class="form-group">
                         <input id="Phone2" name="t5" type="number" placeholder="Your Alternative No." class="form-control" required />
                         <div class="help-block with-errors"></div>
                        </div>
                      </div><div class="col-md-12">
                        <div class="form-group">
                         <input id="Username" name="t6" type="text" placeholder="Your Username" class="form-control" required />
                         <div class="help-block with-errors"></div>
                        </div>
                      </div><div class="col-md-12">
                        <div class="form-group">
                         <input id="Pass1" name="t7" type="password" placeholder="Your Password" class="form-control" required />
                         <div class="help-block with-errors"></div>
                        </div>
                      </div><div class="col-md-12">
                        <div class="form-group">
                         <input id="pass2" name="t8" type="password" placeholder="Retry Password" class="form-control" required />
                         <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="submit-button text-center col-md-12">
                         <button type="submit" class="btn btn-info" style="float: right;

                         ">Register</button>
				</div>
				<script src="{% static 'assets/Validation/jquery-1.11.1.min.js' %}"></script>
				<script src="{% static 'assets/Validation/jquery_validate.js' %}"></script>
				<script src="{% static 'assets/Validation/additional_validate.js' %}"></script>
			<script>
			(function ($, W, D)
			{
			var JQUERY4U = {};
			JQUERY4U.UTIL =
			{
			setupFormValidation: function ()
			{
			$.validator.addMethod(
			"regex",
			function(value, element, regexp) {
			var check = false;
			return this.optional(element) || regexp.test(value);
			},
			"Not a valid Input."
			);




			//form validation rules
			$("#myform").validate({
			ignore: [],
			rules: {
				t1: {
						  required: true,
						  regex : /^[A-Za-z ]+$/,
						  minlength: 3,

						},



						t4: {
							required: true,
							digits:true,
							   minlength: 10,
							   maxlength: 10,
							   regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
						},
						t5: {
							required: true,
							digits:true,
							   minlength: 10,
							   maxlength: 10,
							   regex : /^(?:(?:\+|0{0,2})91(\s*[\-]\s*)?|[0]?)?[6789]\d{9}$/
						},
						t2: {
						  required: true,
						  minlength: 3,

						},


						t3: {
						 required: true,
						 regex :  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/

						},
						t6: {
							required: true,
							regex : /^[A-Za-z0-9@]+$/,
							minlength: 5,
							maxlength: 15,

						},
						t7: {
							required: true,
							 regex : /^[A-Za-z0-9@#*]+$/,
							 minlength: 5,
							maxlength: 15,

						},
						t8: {
							required: true,
							   regex : /^[A-Za-z0-9@#*]+$/,
							   minlength: 5,
							  maxlength: 15,
						  equalTo: "#Pass1"

						},
						uname: {
							required: true,


						},
					  },
					  messages: {

						t4: "Please Enter Valid 10 digit Phone Number - Starting from 6, 7 or 8 or 9",
						t5: "Please Enter Valid 10 digit Phone Number - Starting from 6, 7 or 8 or 9",

			username: "Please Enter Valid User Name(5-15 digit alphanumeric username",
			password: "Please Enter Valid Password Name(5-15 digit alphanumeric  password  and @#* also allowed",
			   cpassword: "Please Enter Valid Password Name(5-15 digit alphanumeric confirm password and same as above password and @#* also allowed",
			   uname:"User name is not available",
			},
			submitHandler: function (form) {
			form.submit();
			}
			});
			}
			}
			//when the dom has loaded setup form validation rules
			$(D).ready(function ($) {
			JQUERY4U.UTIL.setupFormValidation();
			});
			})(jQuery, window, document);
			</script>


                <div class="col-md-2 about-left">

                </div>
                </div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
<!-- work start here -->

	<!-- work end here -->

		<!-- team -->
	<div class="team agileits-w3layouts">
		<div class="container">


		</div>
	</div>
	<!-- //team -->
	<!-- footer -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid">

			</div>
			<div class="col-md-8 w3layouts_footer_grid">

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-w3copy w3-agileits">
		<p>EDP Intimate <a href="https://w3layouts.com/" target="_blank">EDP</a></p>
	</div>
	<!-- //footer -->
	<!-- banner Slider starts Here -->
	<script src="{% static 'assets/js/responsiveslides.min.js' %}"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 3
		  $("#slider3").responsiveSlides({
			auto:false,
			pager: true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });

		});
	</script>
	<!-- //End-slider-script -->
    <script src="{% static 'assets/js/bootstrap.js' %}"></script>
</body>
</html>