{% extends "Userhead.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!--grid-->

<div class="row">
<div class="col-md-12 ">
 <h3 class="text-primary">Our Menus</h3>
 
   <div class="col-md-12">
  {% for d in data %}
  
      <div class="card col-lg-4" style="width: 18rem;border: #9c9a9a solid thin;padding: 3px;box-shadow:#d4d4d4 -11px 10px; margin: 10px;">
        <img class="card-img-top" style="width:100%;height:130px" src="media/{{d.menu_id.menu_photo}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="text-align: right;">@ Rs.{{d.menu_id.menu_price}}</h5>
          <p class="card-text" style="text-align: center;">{{d.menu_id.menu_name}}</p>
          <a href="{% url 'add_cart' %}?id={{d.stock_id}}" class="btn btn-success col-lg-12" style="float: right;">Order Now</a>
        </div>
      </div>
     
     {% endfor %}

  
                     
   
     
       </div>
       </div>
       </div>
       

{% endblock %}